# Vedio_Voice

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yemiekai/vedio_voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemiekai/vedio_voice/: AiActivity.java  BasicActivity.java  CameraActivity.java  DemandVideoActivity.java  DoctorActivity.java  FaceEnterActivity.java  FaceMatchActivity.java  IntroduceActivity.java  LiveTVActivity.java  MainActivity.java  NavigationActivity.java  NotifyActivity.java  VideoActivity.java  VideoFaceActivity.java  WelcomeActivity.java
app/src/main/java/com/yemiekai/vedio_voice/fragments/: DoctorListFragment.java  LegacyCameraFragment.java
app/src/main/java/com/yemiekai/vedio_voice/services/: MyNetworkService.java
app/src/main/res/drawable/: bn_selector1.xml  bn_selector2.xml  bn_selector3.xml  bn_selector4.xml  bn_selector5.xml  bn_selector6.xml  bn_selector7.xml  bn_selector8.xml  bn_selector9.xml  shape_item.xml
app/src/main/res/layout/: activity_ai.xml  activity_demand_vedio.xml  activity_doctor.xml  activity_introduce.xml  activity_live_tv.xml  activity_main.xml  activity_navigation.xml  activity_notify.xml  activity_video.xml  activity_welcome.xml  activity_welcome2.xml  child_layout.xml  dialog_face_enter.xml  dialog_face_match.xml  dialog_loading.xml  doctor_category_first.xml  fragment_camera.xml  fragment_doctors_list.xml  layout_doctor_category_first.xml  layout_doctor_category_second.xml  layout_doctors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yemiekai/vedio_voice/: ExampleUnitTest.java
(+38 files in other folders)
