<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".FaceEnterActivity">
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_video"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="800dp"
        android:layout_height="600dp"
        app:layout_constraintLeft_toLeftOf="@+id/video_title"
        app:layout_constraintRight_toRightOf="@+id/video_title"
        app:layout_constraintTop_toBottomOf="@+id/video_title" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="snapIt"
        android:textColor="@color/gray1"
        android:background="@drawable/bn_selector8"
        android:text="@string/capture"
        app:layout_constraintLeft_toLeftOf="@+id/camera_preview"
        app:layout_constraintRight_toRightOf="@+id/camera_preview"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview"/>

</androidx.constraintlayout.widget.ConstraintLayout>