<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome2_layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:id="@+id/welcome2_layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg10"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/welcome2_layout3">

            <TextView
                android:id="@+id/welcome2_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/hospital"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/welecome2_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/welecome2_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/welcome2_layout2"
            android:id="@+id/welcome2_layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welecome2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="@string/wish_title"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="30sp"
                android:typeface="monospace"/>


            <TextView
                android:id="@+id/welecome2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="@string/wish_content"
                android:textAlignment="textStart"
                android:textColor="@color/gray2"
                android:textSize="20sp"
                android:typeface="monospace"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>