<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Blue1"
        android:focusable="false">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/hospital"
            android:textSize="28sp"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false" />

        <TextView
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="12/12\n星期一"
            android:textSize="20sp"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false" />

        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/gray1"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_date"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <VideoView
        android:id="@+id/main_video"
        android:layout_width="750dp"
        android:layout_height="500dp"
        android:maxWidth="700dp"
        android:height="500dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout1"
        app:layout_constraintBottom_toTopOf="@+id/main_table_row"

        />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:focusable="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout1" />

    <TableRow
        android:id="@+id/main_table_row"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/main_bn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_tv"
            android:scaleType="centerInside"
            android:src="@drawable/tv"/>

        <ImageButton
            android:id="@+id/main_bn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_video"
            android:scaleType="centerInside"
            android:src="@drawable/video" />

        <ImageButton
            android:id="@+id/main_bn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_navigation"
            android:scaleType="centerInside"
            android:src="@drawable/navigation" />

        <ImageButton
            android:id="@+id/main_bn_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_doctor"
            android:scaleType="centerInside"
            android:src="@drawable/doctor" />

        <ImageButton
            android:id="@+id/main_bn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_service"
            android:scaleType="centerInside"
            android:src="@drawable/service" />

        <ImageButton
            android:id="@+id/main_bn_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bn_selector8"
            android:contentDescription="@string/main_bt_introduce"
            android:scaleType="centerInside"
            android:src="@drawable/introduce" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>