<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/shape_item"
    android:layout_gravity="center"
    android:gravity="center"

    android:orientation="vertical" >


    <!-- 定义一个中等环形进度条 -->

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/dialog_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="加载中..."
        android:textColor="#aaa"
        android:textSize="14sp" />

</LinearLayout>