<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:layout_margin="10dp">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/doctor_category_first_title"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:text="科室"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>